{
  "name": "boilerplate-m2-analysis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "cd packages/worker && npm install && cd ../web && npm install",
    "dev:worker": "cd packages/worker && npm run dev",
    "dev:web": "cd packages/web && npm run dev"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
